Labrat/Labra10/Teht3/Teht3/MainWindow.xaml

<Window x:Class="Teht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.6,-5.2">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="452,114,0,0" TextWrapping="Wrap" Text="Ikkunan Leveys (L)" VerticalAlignment="Top" Height="13" Width="128"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="452,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="109"><Run Text="Ikkunan "/><Run Text="Korkeus (H)"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="452,314,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="452,245,0,0" TextWrapping="Wrap" Text="Ikkuna (A)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="452,279,0,0" TextWrapping="Wrap" Text="Lasi (A)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="452,183,0,0" TextWrapping="Wrap" Text="Karmin Leveys (W)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWinWidth" HorizontalAlignment="Left" Height="23" Margin="580,112,0,0" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWinHeight" HorizontalAlignment="Left" Height="23" Margin="580,149,0,0" TextWrapping="Wrap" Text="1250" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrameWidth" HorizontalAlignment="Left" Height="23" Margin="580,183,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtWinA" HorizontalAlignment="Left" Margin="580,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtGlassA" HorizontalAlignment="Left" Margin="580,279,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFramePeri" HorizontalAlignment="Left" Margin="580,314,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="705,114,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Height="16" Width="23"/>
        <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Left" Margin="705,151,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Height="16" Width="23"/>
        <TextBlock x:Name="textBlock9_Copy1" HorizontalAlignment="Left" Margin="705,183,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Height="16" Width="23"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="580,211,0,0" VerticalAlignment="Top" Width="75" Click="OnClickCalc"/>
        
        <Rectangle x:Name="WindowDraw" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="63,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
