Labrat/Labra11/Teht3/Teht3/MainWindow.xaml

<Window x:Class="Teht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht3"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.975" Width="499.82">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="115,28,0,0" TextWrapping="Wrap" Text="Choose a Game" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGames" HorizontalAlignment="Left" Margin="223,28,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="106,72,0,0" TextWrapping="Wrap" Text="Number of draws" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="223,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="115,116,0,0" VerticalAlignment="Top" Width="75" Click="btnDrawOnClick"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="243,116,0,0" VerticalAlignment="Top" Width="75" Click="btnClearOnClick"/>




        <ScrollViewer HorizontalAlignment="Left" Height="98" Margin="106,270,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <TextBlock x:Name="txtResults" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" RenderTransformOrigin="-0.366,-2.301"/>
            </Grid>
        </ScrollViewer>
        
       


    </Grid>
</Window>
