Labrat/Labra11/Teht1/Teht1/MainWindow.xaml

<Window x:Class="Teht1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <GroupBox x:Name="groupBox" Header="GroupItems" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="235" Width="185">
            <Grid x:Name="GridItems" Margin="0,0,-2.2,-12.2">

                <CheckBox x:Name="chkMilk" Content="Milk" HorizontalAlignment="Left" Margin="69,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkButter" Content="Butter" HorizontalAlignment="Left" Margin="69,69,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkBeer" Content="Beer" HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkChicken" Content="Chicken" HorizontalAlignment="Left" Margin="69,148,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkLemonade" Content="Lemonade" HorizontalAlignment="Left" Margin="69,184,0,0" VerticalAlignment="Top"/>

            </Grid>

        </GroupBox>




        <TextBox x:Name="txtList" HorizontalAlignment="Left" Height="43" Margin="71,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>

        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="248,94,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="btnBuy1"/>




    </Grid>
</Window>
